fn compute() {
    fn isprime(n) {
        if n <= 1 then { 
            return False; 
        } end;
        var i = 2;
        while (i * i <= n) {
            if (n % i == 0) then { 
                return False; 
            } end;
            i += 1;
        };
        return True;
    };
    var count = 0;
    var current = 2;
    var ans = 0;

    while (count < 10001) {
        if (isprime(current)) then {
            count += 1;
            if (count == 10001) then {
                ans = current;
            } end;
        } end;
        current += 1;
    };

    string(ans);
};

displayl (compute());