fn binarySearch(arr, target) {
    var left = 0;
    var right = arr.Length - 1;
    
    while(left <= right) {
        var mid = left + (right - left) / 2;
        
        /> Check if target is present at mid
        if(arr[mid] == target) then {
            return mid;
        } end;
        
        /> If target greater, ignore left half
        if(arr[mid] < target) then {
            left = mid + 1;
        }
        else {
            right = mid - 1;
        } end;
    };
    
    /> Target not found
    return -1;
};
