fn loopFunction(n) {
    var i = 0;
    while (i < n) {
        displayl(i);
        i = i + 1;
    };
};

var x = 5;
displayl("Calling loopFunction with x=5");
loopFunction(x);

/~===============================~/

var a= char (66);
displayl a;
var b= ascii("A");
displayl b;
var c= char (ascii('x') + ascii (char(1)));
displayl c;

/~===============================~/

var a = 112911;
var isEven = if a%2==0 then True else False end;
displayl isEven;

/~===============================~/
displayl "Fibonacci:";

fn fib(a) {
    if (a==1 or a==2) then 1 else fib(a-1) + fib(a-2) end;
};
displayl "----";
var x = 20;
displayl x;
displayl fib(x); 
/~ Fibonacci calculator: https://www.calculatorsoup.com/calculators/discretemathematics/fibonacci-calculator.php ~/

/~===============================~/
